{
  "name": "pi-uptime",
  "version": "1.0.0",
  "description": "Lightweight internet + power uptime monitor for Raspberry Pi, with Discord push alerts.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:logs": "pm2 logs pi-uptime"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "license": "MIT"
}
